val xs = List(1,2,3,4,5,6)

val f: (Int => Int) = _ + 1
val size: Int = 3
//Итератор, который возвращает каждый элемент в xs
xs.iterator
/*
  Применяет функцию f к каждому элементу xs. Вызов f
  нужен только для получения побочных эффектов; по сути,
  foreach отбрасывает любой результат функции f
 */
xs.foreach(a=> f(a))

//Итератор, который возвращает блоки коллекции
//фиксированного размера
xs grouped size
//Итератор, который возвращает скользящее окно
//  по элементам этой коллекции
xs sliding size
//Коллекция, получающаяся в результате применения
//функции f к каждому элементу в xs
xs map f
//Коллекция, получающаяся в результате применения
//  функции f, результатом которой является коллекция,
//к каждому элементу в xs, и объединяющая результаты
xs flatMap f
//Коллекция, получающаяся в результате применения
//  частично примененной функции f к каждому элементу
//в xs, для которого она определена, и объединяющая
//  результаты
//xs collect f










// частично определенные функции на apply
Set('a', 'b', 'c')('b') == true
Map('a' -> 1, 'b' -> 10, 'c' -> 100)('b') == 10


// iterable базовый трейт возращающий итератор